<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro De Cliente</title>
</head>
<body>
    <header>meu nome e yoshikage kira, eu tenho 36 anos, nao sou casado. eu nao fumo, mas bebo socialmente.</header>
    <form id="formacadastro">
        <div>
            <div>
                <label>Nome</label>
                <input type="text" name="Nome" required>
            </div>
            <div>
                <label>CPF</label>
                <input type="text" name="CPF" required>
            </div>
        </div>
    </form>
</body>
</html>